(PropertyFile "1.0"
 (Creator " HDL Direct ver ver-date" )
 (Created " Mar  7 16:37:42 2017 " )
 (Cell  "\\tb_Abs_Value_Detector\\"
  (View  "schematic"
   (Inst "\\I0\\"
	(Pr
	 ("partName" "Driver")
	 ("vendorName" "")
	 ("portOrder" "(\"T0\" \"T1\" \"T2\" \"T3\" \"T4\" \"X0\" \"X1\" \"X2\" \"X3\" \"X4\" \"X5\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  3 15:59:09 2013")
	 ("\\pin#\\" "13")
	 ("XY" "(-2.187500,1.375000)")
	))
   (Inst "\\I9\\"
	(Pr
	 ("partName" "CLA")
	 ("vendorName" "")
	 ("portOrder" "(\"C5\" \"GND\" \"T0\" \"T1\" \"T2\" \"T3\" \"T4\" \"VDD\" \"X0\" \"X1\" \"X2\" \"X3\" \"X4\" \"X5\")")
	 ("interfaceLastChanged" "Mar  5 15:19:05 2017")
	 ("\\pin#\\" "14")
	 ("XY" "(0.125000,-0.562500)")
	))
   (Inst "\\I2\\"
	(Pr
	 ("partName" "Load")
	 ("vendorName" "")
	 ("portOrder" "(\"GND\" \"OUT\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  3 14:41:44 2013")
	 ("\\pin#\\" "3")
	 ("XY" "(2.625000,-1.187500)")
	))
   (Inst "\\V1\\"
	(Pr
	 ("vdc" "VEXT")
	 ("instNamePrefix" "V")
	 ("lvsIgnore" "TRUE")
	 ("XY" "(-3.000000,0.000000)")
	 ("noisefile" "")
	 ("FNpairs" "0")
	 ("F1" "")
	 ("N1" "")
	 ("F2" "")
	 ("N2" "")
	 ("F3" "")
	 ("N3" "")
	 ("F4" "")
	 ("N4" "")
	 ("F5" "")
	 ("N5" "")
	 ("F6" "")
	 ("N6" "")
	 ("F7" "")
	 ("N7" "")
	 ("F8" "")
	 ("N8" "")
	 ("F9" "")
	 ("N9" "")
	 ("F10" "")
	 ("N10" "")
	 ("acm" "")
	 ("acp" "")
	 ("xfm" "")
	 ("pacm" "")
	 ("pacp" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("tnom" "")
	 ("srcType" "dc")
	))
   (Inst "\\V0\\"
	(Pr
	 ("vdc" "VDD")
	 ("instNamePrefix" "V")
	 ("lvsIgnore" "TRUE")
	 ("XY" "(2.000000,0.125000)")
	 ("noisefile" "")
	 ("FNpairs" "0")
	 ("F1" "")
	 ("N1" "")
	 ("F2" "")
	 ("N2" "")
	 ("F3" "")
	 ("N3" "")
	 ("F4" "")
	 ("N4" "")
	 ("F5" "")
	 ("N5" "")
	 ("F6" "")
	 ("N6" "")
	 ("F7" "")
	 ("N7" "")
	 ("F8" "")
	 ("N8" "")
	 ("F9" "")
	 ("N9" "")
	 ("F10" "")
	 ("N10" "")
	 ("acm" "")
	 ("acp" "")
	 ("xfm" "")
	 ("pacm" "")
	 ("pacp" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("tnom" "")
	 ("srcType" "dc")
	))
  )
 )
)
