#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lee
HostName                       eeapps04.seas.ucla.edu
ProcessIdentifier              4958
ProcessCreationTime_UTC        1488875895
ProcessCreationTime_Readable   Tue Mar  7 00:38:15 2017 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.04/ee/ugrad/lee/ee115c/neural/NAND2X1_param/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Mar  7 00:38:27 2017 PST
