_outputList = nil
 _envSaveOptions = nil
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->inLastSet = nil
tmp1->name = nil
tmp1->expression = nil
tmp1->signal = "/X0"
tmp1->scriptFile = nil
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = nil
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = 'net
tmp1->areaTable = nil
tmp1->selectionDetail = (let
(tmp1)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 'color
tmp2 = (let
(tmp1 tmp2)
tmp1 = "y2"
tmp2 = "drawing"
list(tmp1 tmp2)
)
list(tmp1 tmp2)
)
list(tmp1)
)
tmp1->value = nil
tmp1->plot = 't
tmp1->save = 't
tmp1->march = nil
tmp1->index = 1
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->inLastSet = nil
tmp1->name = nil
tmp1->expression = nil
tmp1->signal = "/X1"
tmp1->scriptFile = nil
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = nil
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = 'net
tmp1->areaTable = nil
tmp1->selectionDetail = (let
(tmp1)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 'color
tmp2 = (let
(tmp1 tmp2)
tmp1 = "y8"
tmp2 = "drawing"
list(tmp1 tmp2)
)
list(tmp1 tmp2)
)
list(tmp1)
)
tmp1->value = nil
tmp1->plot = 't
tmp1->save = nil
tmp1->march = nil
tmp1->index = 2
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->inLastSet = nil
tmp1->name = nil
tmp1->expression = nil
tmp1->signal = "/X2"
tmp1->scriptFile = nil
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = nil
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = 'net
tmp1->areaTable = nil
tmp1->selectionDetail = (let
(tmp1)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 'color
tmp2 = (let
(tmp1 tmp2)
tmp1 = "y6"
tmp2 = "drawing"
list(tmp1 tmp2)
)
list(tmp1 tmp2)
)
list(tmp1)
)
tmp1->value = nil
tmp1->plot = 't
tmp1->save = nil
tmp1->march = nil
tmp1->index = 3
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->inLastSet = nil
tmp1->name = nil
tmp1->expression = nil
tmp1->signal = "/X3"
tmp1->scriptFile = nil
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = nil
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = 'net
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = nil
tmp1->plot = 't
tmp1->save = 't
tmp1->march = nil
tmp1->index = 4
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->inLastSet = nil
tmp1->name = nil
tmp1->expression = nil
tmp1->signal = "/X4"
tmp1->scriptFile = nil
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = nil
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = 'net
tmp1->areaTable = nil
tmp1->selectionDetail = (let
(tmp1)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 'color
tmp2 = (let
(tmp1 tmp2)
tmp1 = "y7"
tmp2 = "drawing"
list(tmp1 tmp2)
)
list(tmp1 tmp2)
)
list(tmp1)
)
tmp1->value = nil
tmp1->plot = 't
tmp1->save = nil
tmp1->march = nil
tmp1->index = 5
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->inLastSet = nil
tmp1->name = nil
tmp1->expression = nil
tmp1->signal = "/X5"
tmp1->scriptFile = nil
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = nil
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = 'net
tmp1->areaTable = nil
tmp1->selectionDetail = (let
(tmp1)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 'color
tmp2 = (let
(tmp1 tmp2)
tmp1 = "y3"
tmp2 = "drawing"
list(tmp1 tmp2)
)
list(tmp1 tmp2)
)
list(tmp1)
)
tmp1->value = nil
tmp1->plot = 't
tmp1->save = 't
tmp1->march = nil
tmp1->index = 6
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->inLastSet = nil
tmp1->name = nil
tmp1->expression = nil
tmp1->signal = "/OUT"
tmp1->scriptFile = nil
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = nil
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = 'net
tmp1->areaTable = nil
tmp1->selectionDetail = (let
(tmp1)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 'color
tmp2 = (let
(tmp1 tmp2)
tmp1 = "y4"
tmp2 = "drawing"
list(tmp1 tmp2)
)
list(tmp1 tmp2)
)
list(tmp1)
)
tmp1->value = nil
tmp1->plot = 't
tmp1->save = 't
tmp1->march = nil
tmp1->index = 7
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->inLastSet = nil
tmp1->name = nil
tmp1->expression = nil
tmp1->signal = "/V0/MINUS"
tmp1->scriptFile = nil
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = nil
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = 'terminal
tmp1->areaTable = nil
tmp1->selectionDetail = (let
(tmp1)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 'color
tmp2 = (let
(tmp1 tmp2)
tmp1 = "y8"
tmp2 = "drawing"
list(tmp1 tmp2)
)
list(tmp1 tmp2)
)
list(tmp1)
)
tmp1->value = nil
tmp1->plot = nil
tmp1->save = 't
tmp1->march = nil
tmp1->index = 8
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->inLastSet = nil
tmp1->name = nil
tmp1->expression = nil
tmp1->signal = "/V0/PLUS"
tmp1->scriptFile = nil
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = nil
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = 'terminal
tmp1->areaTable = nil
tmp1->selectionDetail = (let
(tmp1)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 'color
tmp2 = (let
(tmp1 tmp2)
tmp1 = "y9"
tmp2 = "drawing"
list(tmp1 tmp2)
)
list(tmp1 tmp2)
)
list(tmp1)
)
tmp1->value = nil
tmp1->plot = nil
tmp1->save = 't
tmp1->march = nil
tmp1->index = 9
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "tplh_X0_OUT"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
tmp1 = 'delay
tmp2 = '?wf1
tmp3 = (let
(tmp1 tmp2)
tmp1 = 'VT
tmp2 = "/X0"
list(tmp1 tmp2)
)
tmp4 = '?value1
tmp5 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "VDD"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp6 = '?edge1
tmp7 = "rising"
tmp8 = '?nth1
tmp9 = 1
tmp10 = '?td1
tmp11 = 0.0000000000000000e+00
tmp12 = '?wf2
tmp13 = (let
(tmp1 tmp2)
tmp1 = 'VT
tmp2 = "/OUT"
list(tmp1 tmp2)
)
tmp14 = '?value2
tmp15 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "VDD"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp16 = '?edge2
tmp17 = "rising"
tmp18 = '?nth2
tmp19 = 1
tmp20 = '?td2
tmp22 = '?stop
tmp24 = '?multiple
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = 't
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 4.2829245007143732e-10
tmp1->plot = nil
tmp1->save = 't
tmp1->march = nil
tmp1->index = 10
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "tphl_X0_OUT"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
tmp1 = 'delay
tmp2 = '?wf1
tmp3 = (let
(tmp1 tmp2)
tmp1 = 'VT
tmp2 = "/X0"
list(tmp1 tmp2)
)
tmp4 = '?value1
tmp5 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "VDD"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp6 = '?edge1
tmp7 = "falling"
tmp8 = '?nth1
tmp9 = 1
tmp10 = '?td1
tmp11 = 0.0000000000000000e+00
tmp12 = '?wf2
tmp13 = (let
(tmp1 tmp2)
tmp1 = 'VT
tmp2 = "/OUT"
list(tmp1 tmp2)
)
tmp14 = '?value2
tmp15 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "VDD"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp16 = '?edge2
tmp17 = "falling"
tmp18 = '?nth2
tmp19 = 1
tmp20 = '?td2
tmp22 = '?stop
tmp24 = '?multiple
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = 't
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 3.5006846473451628e-10
tmp1->plot = nil
tmp1->save = 't
tmp1->march = nil
tmp1->index = 11
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "tplh_X1_OUT"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
tmp1 = 'delay
tmp2 = '?wf1
tmp3 = (let
(tmp1 tmp2)
tmp1 = 'VT
tmp2 = "/X1"
list(tmp1 tmp2)
)
tmp4 = '?value1
tmp5 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "VDD"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp6 = '?edge1
tmp7 = "falling"
tmp8 = '?nth1
tmp9 = 2
tmp10 = '?td1
tmp11 = 0.0000000000000000e+00
tmp12 = '?wf2
tmp13 = (let
(tmp1 tmp2)
tmp1 = 'VT
tmp2 = "/OUT"
list(tmp1 tmp2)
)
tmp14 = '?value2
tmp15 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "VDD"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp16 = '?edge2
tmp17 = "rising"
tmp18 = '?nth2
tmp19 = 6
tmp20 = '?td2
tmp22 = '?stop
tmp24 = '?multiple
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = 't
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 5.6013601880218927e-10
tmp1->plot = 't
tmp1->save = nil
tmp1->march = nil
tmp1->index = 12
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "tphl_X1_OUT"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
tmp1 = 'delay
tmp2 = '?wf1
tmp3 = (let
(tmp1 tmp2)
tmp1 = 'VT
tmp2 = "/X1"
list(tmp1 tmp2)
)
tmp4 = '?value1
tmp5 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "VDD"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp6 = '?edge1
tmp7 = "rising"
tmp8 = '?nth1
tmp9 = 3
tmp10 = '?td1
tmp11 = 0.0000000000000000e+00
tmp12 = '?wf2
tmp13 = (let
(tmp1 tmp2)
tmp1 = 'VT
tmp2 = "/OUT"
list(tmp1 tmp2)
)
tmp14 = '?value2
tmp15 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "VDD"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp16 = '?edge2
tmp17 = "falling"
tmp18 = '?nth2
tmp19 = 6
tmp20 = '?td2
tmp22 = '?stop
tmp24 = '?multiple
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = 't
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 4.4836574237779707e-10
tmp1->plot = 't
tmp1->save = nil
tmp1->march = nil
tmp1->index = 13
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "tplh_X2_OUT"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
tmp1 = 'delay
tmp2 = '?wf1
tmp3 = (let
(tmp1 tmp2)
tmp1 = 'VT
tmp2 = "/X2"
list(tmp1 tmp2)
)
tmp4 = '?value1
tmp5 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "VDD"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp6 = '?edge1
tmp7 = "falling"
tmp8 = '?nth1
tmp9 = 2
tmp10 = '?td1
tmp11 = 0.0000000000000000e+00
tmp12 = '?wf2
tmp13 = (let
(tmp1 tmp2)
tmp1 = 'VT
tmp2 = "/OUT"
list(tmp1 tmp2)
)
tmp14 = '?value2
tmp15 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "VDD"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp16 = '?edge2
tmp17 = "rising"
tmp18 = '?nth2
tmp19 = 4
tmp20 = '?td2
tmp22 = '?stop
tmp24 = '?multiple
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = 't
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 5.7345018475597698e-10
tmp1->plot = 't
tmp1->save = 't
tmp1->march = nil
tmp1->index = 14
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "tphl_X2_OUT"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
tmp1 = 'delay
tmp2 = '?wf1
tmp3 = (let
(tmp1 tmp2)
tmp1 = 'VT
tmp2 = "/X2"
list(tmp1 tmp2)
)
tmp4 = '?value1
tmp5 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "VDD"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp6 = '?edge1
tmp7 = "rising"
tmp8 = '?nth1
tmp9 = 3
tmp10 = '?td1
tmp11 = 0.0000000000000000e+00
tmp12 = '?wf2
tmp13 = (let
(tmp1 tmp2)
tmp1 = 'VT
tmp2 = "/OUT"
list(tmp1 tmp2)
)
tmp14 = '?value2
tmp15 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "VDD"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp16 = '?edge2
tmp17 = "falling"
tmp18 = '?nth2
tmp19 = 4
tmp20 = '?td2
tmp22 = '?stop
tmp24 = '?multiple
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = 't
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 4.5548996615020477e-10
tmp1->plot = 't
tmp1->save = 't
tmp1->march = nil
tmp1->index = 15
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "tplh_X3_OUT"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
tmp1 = 'delay
tmp2 = '?wf1
tmp3 = (let
(tmp1 tmp2)
tmp1 = 'VT
tmp2 = "/X3"
list(tmp1 tmp2)
)
tmp4 = '?value1
tmp5 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "VDD"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp6 = '?edge1
tmp7 = "falling"
tmp8 = '?nth1
tmp9 = 2
tmp10 = '?td1
tmp11 = 0.0000000000000000e+00
tmp12 = '?wf2
tmp13 = (let
(tmp1 tmp2)
tmp1 = 'VT
tmp2 = "/OUT"
list(tmp1 tmp2)
)
tmp14 = '?value2
tmp15 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "VDD"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp16 = '?edge2
tmp17 = "rising"
tmp18 = '?nth2
tmp19 = 3
tmp20 = '?td2
tmp22 = '?stop
tmp24 = '?multiple
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = 't
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 5.8400990936240933e-10
tmp1->plot = 't
tmp1->save = 't
tmp1->march = nil
tmp1->index = 16
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "tphl_X3_OUT"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
tmp1 = 'delay
tmp2 = '?wf1
tmp3 = (let
(tmp1 tmp2)
tmp1 = 'VT
tmp2 = "/X3"
list(tmp1 tmp2)
)
tmp4 = '?value1
tmp5 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "VDD"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp6 = '?edge1
tmp7 = "rising"
tmp8 = '?nth1
tmp9 = 3
tmp10 = '?td1
tmp11 = 0.0000000000000000e+00
tmp12 = '?wf2
tmp13 = (let
(tmp1 tmp2)
tmp1 = 'VT
tmp2 = "/OUT"
list(tmp1 tmp2)
)
tmp14 = '?value2
tmp15 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "VDD"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp16 = '?edge2
tmp17 = "falling"
tmp18 = '?nth2
tmp19 = 3
tmp20 = '?td2
tmp22 = '?stop
tmp24 = '?multiple
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = 't
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 4.6139046281532677e-10
tmp1->plot = 't
tmp1->save = 't
tmp1->march = nil
tmp1->index = 17
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "tplh_X4_OUT"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
tmp1 = 'delay
tmp2 = '?wf1
tmp3 = (let
(tmp1 tmp2)
tmp1 = 'VT
tmp2 = "/X4"
list(tmp1 tmp2)
)
tmp4 = '?value1
tmp5 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "VDD"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp6 = '?edge1
tmp7 = "falling"
tmp8 = '?nth1
tmp9 = 1
tmp10 = '?td1
tmp11 = 0.0000000000000000e+00
tmp12 = '?wf2
tmp13 = (let
(tmp1 tmp2)
tmp1 = 'VT
tmp2 = "/OUT"
list(tmp1 tmp2)
)
tmp14 = '?value2
tmp15 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "VDD"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp16 = '?edge2
tmp17 = "rising"
tmp18 = '?nth2
tmp19 = 5
tmp20 = '?td2
tmp22 = '?stop
tmp24 = '?multiple
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = 't
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 4.7549961553205943e-10
tmp1->plot = 't
tmp1->save = nil
tmp1->march = nil
tmp1->index = 18
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "tphl_X4_OUT"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
tmp1 = 'delay
tmp2 = '?wf1
tmp3 = (let
(tmp1 tmp2)
tmp1 = 'VT
tmp2 = "/X4"
list(tmp1 tmp2)
)
tmp4 = '?value1
tmp5 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "VDD"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp6 = '?edge1
tmp7 = "rising"
tmp8 = '?nth1
tmp9 = 2
tmp10 = '?td1
tmp11 = 0.0000000000000000e+00
tmp12 = '?wf2
tmp13 = (let
(tmp1 tmp2)
tmp1 = 'VT
tmp2 = "/OUT"
list(tmp1 tmp2)
)
tmp14 = '?value2
tmp15 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "VDD"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp16 = '?edge2
tmp17 = "falling"
tmp18 = '?nth2
tmp19 = 5
tmp20 = '?td2
tmp22 = '?stop
tmp24 = '?multiple
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = 't
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 4.6608838704453253e-10
tmp1->plot = 't
tmp1->save = nil
tmp1->march = nil
tmp1->index = 19
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "tplh_X5_OUT"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
tmp1 = 'delay
tmp2 = '?wf1
tmp3 = (let
(tmp1 tmp2)
tmp1 = 'VT
tmp2 = "/X5"
list(tmp1 tmp2)
)
tmp4 = '?value1
tmp5 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "VDD"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp6 = '?edge1
tmp7 = "rising"
tmp8 = '?nth1
tmp9 = 1
tmp10 = '?td1
tmp11 = 0.0000000000000000e+00
tmp12 = '?wf2
tmp13 = (let
(tmp1 tmp2)
tmp1 = 'VT
tmp2 = "/OUT"
list(tmp1 tmp2)
)
tmp14 = '?value2
tmp15 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "VDD"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp16 = '?edge2
tmp17 = "rising"
tmp18 = '?nth2
tmp19 = 2
tmp20 = '?td2
tmp22 = '?stop
tmp24 = '?multiple
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = 't
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 4.1543598983069855e-10
tmp1->plot = 't
tmp1->save = 't
tmp1->march = nil
tmp1->index = 20
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "tphl_X5_OUT"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
tmp1 = 'delay
tmp2 = '?wf1
tmp3 = (let
(tmp1 tmp2)
tmp1 = 'VT
tmp2 = "/X5"
list(tmp1 tmp2)
)
tmp4 = '?value1
tmp5 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "VDD"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp6 = '?edge1
tmp7 = "falling"
tmp8 = '?nth1
tmp9 = 1
tmp10 = '?td1
tmp11 = 0.0000000000000000e+00
tmp12 = '?wf2
tmp13 = (let
(tmp1 tmp2)
tmp1 = 'VT
tmp2 = "/OUT"
list(tmp1 tmp2)
)
tmp14 = '?value2
tmp15 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "VDD"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp16 = '?edge2
tmp17 = "falling"
tmp18 = '?nth2
tmp19 = 2
tmp20 = '?td2
tmp22 = '?stop
tmp24 = '?multiple
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = 't
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 3.9819804432970247e-10
tmp1->plot = 't
tmp1->save = 't
tmp1->march = nil
tmp1->index = 21
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "Delay_X5_OUT"
tmp1->expression = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'plus
tmp2 = 'tplh_X5_OUT
tmp3 = 'tphl_X5_OUT
list(tmp1 tmp2 tmp3)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = 't
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 4.0681701708020051e-10
tmp1->plot = 't
tmp1->save = 't
tmp1->march = nil
tmp1->index = 22
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "Delay_X4_OUT"
tmp1->expression = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'plus
tmp2 = 'tplh_X4_OUT
tmp3 = 'tphl_X4_OUT
list(tmp1 tmp2 tmp3)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = nil
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 4.7079400128829598e-10
tmp1->plot = 't
tmp1->save = nil
tmp1->march = nil
tmp1->index = 23
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "Delay_X3_OUT"
tmp1->expression = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'plus
tmp2 = 'tplh_X3_OUT
tmp3 = 'tphl_X3_OUT
list(tmp1 tmp2 tmp3)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = 't
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 5.2270018608886805e-10
tmp1->plot = 't
tmp1->save = 't
tmp1->march = nil
tmp1->index = 24
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "Delay_X2_OUT"
tmp1->expression = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'plus
tmp2 = 'tplh_X2_OUT
tmp3 = 'tphl_X2_OUT
list(tmp1 tmp2 tmp3)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = nil
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 5.1447007545309087e-10
tmp1->plot = 't
tmp1->save = 't
tmp1->march = nil
tmp1->index = 25
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "Delay_X1_OUT"
tmp1->expression = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'plus
tmp2 = 'tplh_X1_OUT
tmp3 = 'tphl_X1_OUT
list(tmp1 tmp2 tmp3)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = nil
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 5.0425088058999317e-10
tmp1->plot = 't
tmp1->save = nil
tmp1->march = nil
tmp1->index = 26
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "Delay_X0_OUT"
tmp1->expression = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'plus
tmp2 = 'tplh_X0_OUT
tmp3 = 'tphl_X0_OUT
list(tmp1 tmp2 tmp3)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = nil
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 3.8918045740297680e-10
tmp1->plot = 't
tmp1->save = 't
tmp1->march = nil
tmp1->index = 27
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "Energy"
tmp1->expression = (let
(tmp1 tmp2 tmp3)
tmp1 = 'times
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'integ
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'i
tmp2 = "/V0/MINUS"
tmp3 = '?result
tmp4 = "tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp3 = 0
tmp4 = 3.0099999999999998e-08
list(tmp1 tmp2 tmp3 tmp4)
)
tmp3 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "VDD"
list(tmp1 tmp2)
)
list(tmp1 tmp2 tmp3)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = 't
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 6.8848735988252955e-13
tmp1->plot = 't
tmp1->save = 't
tmp1->march = nil
tmp1->index = 28
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
_envSaveOptions = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 'fastViewOption
list(tmp1 tmp2)
)
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'simOutputFormat
tmp2 = "sst2"
list(tmp1 tmp2)
)
tmp3 = (let
(tmp1 tmp2)
tmp1 = 'separator4
tmp2 = ""
list(tmp1 tmp2)
)
tmp4 = (let
(tmp1 tmp2)
tmp1 = 'extremesInfo
list(tmp1 tmp2)
)
tmp5 = (let
(tmp1 tmp2)
tmp1 = 'assertsInfo
list(tmp1 tmp2)
)
tmp6 = (let
(tmp1 tmp2)
tmp1 = 'designParamValInfo
tmp2 = 't
list(tmp1 tmp2)
)
tmp7 = (let
(tmp1 tmp2)
tmp1 = 'subcktsInfo
tmp2 = 't
list(tmp1 tmp2)
)
tmp8 = (let
(tmp1 tmp2)
tmp1 = 'primitivesInfo
tmp2 = 't
list(tmp1 tmp2)
)
tmp9 = (let
(tmp1 tmp2)
tmp1 = 'outputParamInfo
tmp2 = 't
list(tmp1 tmp2)
)
tmp10 = (let
(tmp1 tmp2)
tmp1 = 'elementInfo
tmp2 = 't
list(tmp1 tmp2)
)
tmp11 = (let
(tmp1 tmp2)
tmp1 = 'modelParamInfo
tmp2 = 't
list(tmp1 tmp2)
)
tmp12 = (let
(tmp1 tmp2)
tmp1 = 'separator3
tmp2 = ""
list(tmp1 tmp2)
)
tmp13 = (let
(tmp1 tmp2)
tmp1 = 'saveahdlvars
tmp2 = ""
list(tmp1 tmp2)
)
tmp14 = (let
(tmp1 tmp2)
tmp1 = 'separator2
tmp2 = ""
list(tmp1 tmp2)
)
tmp15 = (let
(tmp1 tmp2)
tmp1 = 'useprobes
tmp2 = ""
list(tmp1 tmp2)
)
tmp16 = (let
(tmp1 tmp2)
tmp1 = 'subcktprobelvl
tmp2 = ""
list(tmp1 tmp2)
)
tmp17 = (let
(tmp1 tmp2)
tmp1 = 'currents
tmp2 = ""
list(tmp1 tmp2)
)
tmp18 = (let
(tmp1 tmp2)
tmp1 = 'separator1
tmp2 = ""
list(tmp1 tmp2)
)
tmp19 = (let
(tmp1 tmp2)
tmp1 = 'nestlvl
tmp2 = ""
list(tmp1 tmp2)
)
tmp20 = (let
(tmp1 tmp2)
tmp1 = 'pwr
tmp2 = ""
list(tmp1 tmp2)
)
tmp21 = (let
(tmp1 tmp2)
tmp1 = 'save
tmp2 = "allpub"
list(tmp1 tmp2)
)
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21)
)
savedComponent = list( _outputList _envSaveOptions ) 
_outputList = 'unbound
 _envSaveOptions = 'unbound
