(relxOpts mosHciOpMethod) "calculate"
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts mosDevDegVbconst_p) ""
(relxOpts mosDevDegVgsat) ""
(relxOpts mosDevDegVddSetting) nil
(relxOpts gaSkipFresh) nil
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts doADELPostProcess) t
(relxOpts mosAgeModelFilePath) ""
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts mosCalcLifetime) nil
(relxOpts presetBlock) ""
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts mosDumpAgeModel) nil
(relxOpts enableRelXTran) nil
(relxOpts mosModifyNetlist) nil
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts mosCompactAgeModel) nil
(relxOpts uriLibs) ""
(relxOpts enableAging) nil
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts mosDeltad) "0.1"
(relxOpts mosEffectiveModel) t
(relxOpts mosDevDegModels) ""
(relxOpts stress_data_dir) ""
(relxOpts uriMode) "none"
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts mosDevDegVgsatModels) ""
(relxOpts fresh_data_dir) ""
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts mosDevDegVdd) ""
(relxOpts aged_data_dir) ""
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts mosDevDegVdsatModels) ""
(relxOpts gaSkipLast) nil
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts nativeMode) "RelXpert"
(relxOpts mosHciIdMethod) "ids"
(relxOpts mosDevDegVglinModels) ""
(relxOpts simModeFile) "input.bs0"
(relxOpts stress_var_list) nil
(relxOpts reportModelParamChanged) nil
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosDevDegVdsat) ""
(relxOpts gaInputStressDir) ""
(relxOpts mosDevDegVdlinModels) ""
(relxOpts simModeType) "all"
(relxOpts mosMinAge) ""
(relxOpts enableDegSort) nil
(relxOpts mosDevDegVglin) ""
(relxOpts aged_var_list) nil
(relxOpts mosVthMethod) "calculate"
(relxOpts mosDevDegVdconst) ""
(relxOpts mosAgingTime) "10"
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts mosDevDegVdlin) ""
(relxOpts relxTranStart) ""
(relxOpts mosMode) (t t t)
(relxOpts mosDevDegIdconst) ""
(relxOpts relxTranStop) ""
(relxOpts mosAgeDomain) "loglog"
(relxOpts mosDevDegVdconstwl) ""
(relxOpts mosMaskDev) nil
(relxOpts enableRelxpert) nil
(relxOpts mosDevDegIdconstwl) ""
(relxOpts mosMaskDevInstance) ""
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts mosDevDegVgstep) ""
(relxOpts includeFiles) ""
(relxOpts mosAgeMethod) "agemos"
(relxOpts mosMaskDevInclude) "include"
(relxOpts mosDevDegVgstepModels) ""
(relxOpts mosAgeModelLimitType) "age"
(relxOpts presetType) "lifetime"
(relxOpts mosDevDegVsconstModels) ""
(relxOpts mosAgeModelLimit) nil
(relxOpts otherRXOptions) ""
(relxOpts enablePreset) nil
(relxOpts mosDevDegVthUseIs) nil
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts mosDevDegVbconst_n) ""
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts mosDevDegVsconst) ""
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts presetValue) ""
(relxOpts presetAgeLevel) ""
