(opts colslog) ""
(opts cols) "80"
(opts opptcheck) ""
(opts printstep) ""
(opts diagnose) ""
(opts ignshorts) ""
(opts tnom) "27"
(opts convdbg) ""
(opts digits) "5"
(opts topcheck) ""
(opts nonconv_topnum) ""
(opts quantities) ""
(opts multithread) ""
(opts rforce) "1"
(opts nthreads) ""
(opts gmin_check) ""
(opts dptran_gmethod) ""
(opts gmin) "1e-12"
(opts gmethod) ""
(opts try_fast_op) ""
(opts maxrsd) ""
(opts dochecklimit) ""
(opts macromodels) ""
(opts note) ""
(opts residualtol) ""
(opts approx) ""
(opts homotopy) ""
(opts sensfile) "../psf/sens.output"
(opts tempeffects) ""
(opts checklimitfile) ""
(opts iabstol) "1e-12"
(opts notation) ""
(opts flow) ""
(opts vabstol) "1e-6"
(opts checklimitdest) "psf"
(opts temp) "27"
(opts reltol) "1e-3"
(opts senstype) ""
(opts info) ""
(opts debug) ""
(opts sensfileonly) ""
(opts sensformat) ""
(opts additionalArgs) ""
(opts auto_minductor) ""
(opts redefinedparams) ""
(opts iccapcheck) ""
(opts scalem) "1.0"
(opts limit) ""
(opts rebuild_matrix) ""
(opts pivabs) ""
(opts scale) "1.0"
(opts title) ""
(opts pivrel) "1e-3"
(opts pivotdc) ""
(opts value1) ""
(opts preorder) ""
(opts maxwarns) "5"
(opts maxnotes) "5"
(opts error) ""
(opts maxwarnstologfile) ""
(opts narrate) ""
(opts minr) ""
(opts maxnotestologfile) ""
(opts inventory) ""
(opts audit) ""
(opts warn) ""
