(PropertyFile "1.0"
 (Creator " HDL Direct ver ver-date" )
 (Created " Mar  5 22:08:47 2017 " )
 (Cell  "\\NOR2X1_p19\\"
  (View  "schematic"
   (Inst "\\I0\\"
	(Pr
	 ("partName" "NOR2X1_p18")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 18:17:10 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(1.000000,-1.062500)")
	))
   (Inst "\\I1\\"
	(Pr
	 ("partName" "NOR2X1")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  2 01:42:22 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(1.000000,-3.062500)")
	))
  )
 )
)
