(PropertyFile "1.0"
 (Creator " HDL Direct ver ver-date" )
 (Created " Mar  3 14:33:41 2013 " )
 (Cell  "\\INVX32\\"
  (View  "schematic"
   (Sig "\\VSS!\\"
	(Pr
	 ("netType" "wire")
	))
   (Sig "\\Y\\"
	(Pr
	 ("netType" "wire")
	))
   (Sig "\\VDD!\\"
	(Pr
	 ("netType" "wire")
	))
   (Sig "\\A\\"
	(Pr
	 ("netType" "wire")
	))
   (Inst "mp0"
	(Pr
	 ("ps" "21.36uM")
	 ("\\subtype\\" "pmo")
	 ("w" "20.8uM")
	 ("fw" "20.8uM")
	 ("ad" "5.824p")
	 ("as" "5.824p")
	 ("pd" "21.36uM")
	 ("instNamePrefix" "PM")
	 ("XY" "(0.625000,2.062500)")
	 ("model" "gpdk090_pmos1v")
	 ("m" "1")
	 ("l" "100n")
	 ("fingers" "1")
	 ("threshold" "120n")
	 ("connectGates" "None")
	 ("dfm" "Minimum")
	 ("sdMtlWidth" "120n")
	 ("connectSD" "None")
	 ("mtlCvg" "")
	 ("leftAbut" "0")
	 ("rightAbut" "0")
	 ("tap" "None")
	 ("leftTap" "t")
	 ("tapExtension" "")
	 ("tapCntRows" "1")
	 ("nrd" "")
	 ("nrs" "")
	 ("ld" "")
	 ("ls" "")
	 ("Vds" "")
	 ("Vgs" "")
	 ("Vbs" "")
	 ("trise" "")
	 ("region" " ")
	 ("degradation" "")
	 ("geo" "")
	 ("rdc" "")
	 ("rsc" "")
	 ("dtemp" "")
	 ("pasUpdateParamList" "l")
	))
   (Inst "mn0"
	(Pr
	 ("ps" "14.32uM")
	 ("\\subtype\\" "nmo")
	 ("w" "13.76uM")
	 ("fw" "13.76uM")
	 ("ad" "3.8528p")
	 ("as" "3.8528p")
	 ("pd" "14.32uM")
	 ("instNamePrefix" "NM")
	 ("XY" "(0.625000,0.937500)")
	 ("model" "gpdk090_nmos1v")
	 ("m" "1")
	 ("l" "100n")
	 ("fingers" "1")
	 ("threshold" "120n")
	 ("connectGates" "None")
	 ("dfm" "Minimum")
	 ("sdMtlWidth" "120n")
	 ("connectSD" "None")
	 ("mtlCvg" "")
	 ("leftAbut" "0")
	 ("rightAbut" "0")
	 ("tap" "None")
	 ("leftTap" "t")
	 ("tapExtension" "")
	 ("tapCntRows" "1")
	 ("nrd" "")
	 ("nrs" "")
	 ("ld" "")
	 ("ls" "")
	 ("Vds" "")
	 ("Vgs" "")
	 ("Vbs" "")
	 ("trise" "")
	 ("region" " ")
	 ("degradation" "")
	 ("geo" "")
	 ("rdc" "")
	 ("rsc" "")
	 ("dtemp" "")
	 ("pasUpdateParamList" "l")
	))
  )
 )
)
