(PropertyFile "1.0"
 (Creator " HDL Direct ver ver-date" )
 (Created " May 23 14:59:30 2013 " )
 (Cell  "\\Driver\\"
  (View  "schematic"
   (Inst "\\I21\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("gridSpacing" "0.125000")
	 ("xSnapSpacing" "0.062500")
	 ("startLevel" "0")
	 ("ySnapSpacing" "0.062500")
	 ("\\pin#\\" "11")
	 ("gridMultiple" "8")
	 ("stopLevel" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(-5.937500,0.812500)")
	)
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]")))
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]"))))
   (Inst "\\I20\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("gridSpacing" "0.125000")
	 ("xSnapSpacing" "0.062500")
	 ("startLevel" "0")
	 ("ySnapSpacing" "0.062500")
	 ("\\pin#\\" "11")
	 ("gridMultiple" "8")
	 ("stopLevel" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(-4.937500,-4.187500)")
	)
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]")))
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]"))))
   (Inst "\\I19\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("gridSpacing" "0.125000")
	 ("xSnapSpacing" "0.062500")
	 ("startLevel" "0")
	 ("ySnapSpacing" "0.062500")
	 ("\\pin#\\" "11")
	 ("gridMultiple" "8")
	 ("stopLevel" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(-5.937500,-4.187500)")
	)
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]")))
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]"))))
   (Inst "\\I18\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("gridSpacing" "0.125000")
	 ("xSnapSpacing" "0.062500")
	 ("startLevel" "0")
	 ("ySnapSpacing" "0.062500")
	 ("\\pin#\\" "11")
	 ("gridMultiple" "8")
	 ("stopLevel" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(-5.937500,-1.687500)")
	)
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]")))
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]"))))
   (Inst "\\I17\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("gridSpacing" "0.125000")
	 ("xSnapSpacing" "0.062500")
	 ("startLevel" "0")
	 ("ySnapSpacing" "0.062500")
	 ("\\pin#\\" "11")
	 ("gridMultiple" "8")
	 ("stopLevel" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(-5.937500,-2.937500)")
	)
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]")))
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]"))))
   (Inst "\\I16\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("gridSpacing" "0.125000")
	 ("xSnapSpacing" "0.062500")
	 ("startLevel" "0")
	 ("ySnapSpacing" "0.062500")
	 ("\\pin#\\" "11")
	 ("gridMultiple" "8")
	 ("stopLevel" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(-4.937500,-2.937500)")
	)
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]")))
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]"))))
   (Inst "\\I15\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("gridSpacing" "0.125000")
	 ("xSnapSpacing" "0.062500")
	 ("startLevel" "0")
	 ("ySnapSpacing" "0.062500")
	 ("\\pin#\\" "11")
	 ("gridMultiple" "8")
	 ("stopLevel" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(-4.937500,-1.687500)")
	)
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]")))
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]"))))
   (Inst "\\I14\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("gridSpacing" "0.125000")
	 ("xSnapSpacing" "0.062500")
	 ("startLevel" "0")
	 ("ySnapSpacing" "0.062500")
	 ("\\pin#\\" "11")
	 ("gridMultiple" "8")
	 ("stopLevel" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(-5.937500,-0.437500)")
	)
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]")))
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]"))))
   (Inst "\\I13\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("gridSpacing" "0.125000")
	 ("xSnapSpacing" "0.062500")
	 ("startLevel" "0")
	 ("ySnapSpacing" "0.062500")
	 ("\\pin#\\" "11")
	 ("gridMultiple" "8")
	 ("stopLevel" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(-4.937500,-0.437500)")
	)
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]")))
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]"))))
   (Inst "\\I12\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("gridSpacing" "0.125000")
	 ("xSnapSpacing" "0.062500")
	 ("startLevel" "0")
	 ("ySnapSpacing" "0.062500")
	 ("\\pin#\\" "11")
	 ("gridMultiple" "8")
	 ("stopLevel" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(-4.937500,0.812500)")
	)
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]")))
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]"))))
   (Inst "\\I11\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("gridSpacing" "0.125000")
	 ("xSnapSpacing" "0.062500")
	 ("startLevel" "0")
	 ("ySnapSpacing" "0.062500")
	 ("\\pin#\\" "11")
	 ("gridMultiple" "8")
	 ("stopLevel" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(0.000000,-4.187500)")
	)
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]")))
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]"))))
   (Inst "\\I10\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("gridSpacing" "0.125000")
	 ("xSnapSpacing" "0.062500")
	 ("startLevel" "0")
	 ("ySnapSpacing" "0.062500")
	 ("\\pin#\\" "11")
	 ("gridMultiple" "8")
	 ("stopLevel" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(0.000000,-5.437500)")
	)
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]")))
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]"))))
   (Inst "\\I9\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("gridSpacing" "0.125000")
	 ("xSnapSpacing" "0.062500")
	 ("startLevel" "0")
	 ("ySnapSpacing" "0.062500")
	 ("\\pin#\\" "11")
	 ("gridMultiple" "8")
	 ("stopLevel" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(-1.000000,-5.437500)")
	)
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]")))
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]"))))
   (Inst "\\I8\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("gridSpacing" "0.125000")
	 ("xSnapSpacing" "0.062500")
	 ("startLevel" "0")
	 ("ySnapSpacing" "0.062500")
	 ("\\pin#\\" "11")
	 ("gridMultiple" "8")
	 ("stopLevel" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(-1.000000,-4.187500)")
	)
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]")))
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]"))))
   (Inst "\\I7\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("gridSpacing" "0.125000")
	 ("xSnapSpacing" "0.062500")
	 ("startLevel" "0")
	 ("ySnapSpacing" "0.062500")
	 ("\\pin#\\" "11")
	 ("gridMultiple" "8")
	 ("stopLevel" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(-1.000000,-1.687500)")
	)
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]")))
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]"))))
   (Inst "\\I6\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("gridSpacing" "0.125000")
	 ("xSnapSpacing" "0.062500")
	 ("startLevel" "0")
	 ("ySnapSpacing" "0.062500")
	 ("\\pin#\\" "11")
	 ("gridMultiple" "8")
	 ("stopLevel" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(-1.000000,-2.937500)")
	)
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]")))
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]"))))
   (Inst "\\I5\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("gridSpacing" "0.125000")
	 ("xSnapSpacing" "0.062500")
	 ("startLevel" "0")
	 ("ySnapSpacing" "0.062500")
	 ("\\pin#\\" "11")
	 ("gridMultiple" "8")
	 ("stopLevel" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(0.000000,-2.937500)")
	)
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]")))
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]"))))
   (Inst "\\I4\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("gridSpacing" "0.125000")
	 ("xSnapSpacing" "0.062500")
	 ("startLevel" "0")
	 ("ySnapSpacing" "0.062500")
	 ("\\pin#\\" "11")
	 ("gridMultiple" "8")
	 ("stopLevel" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(0.000000,-1.687500)")
	)
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]")))
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]"))))
   (Inst "\\I3\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("gridSpacing" "0.125000")
	 ("xSnapSpacing" "0.062500")
	 ("startLevel" "0")
	 ("ySnapSpacing" "0.062500")
	 ("\\pin#\\" "11")
	 ("gridMultiple" "8")
	 ("stopLevel" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(-1.000000,-0.437500)")
	)
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]")))
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]"))))
   (Inst "\\I2\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("gridSpacing" "0.125000")
	 ("xSnapSpacing" "0.062500")
	 ("startLevel" "0")
	 ("ySnapSpacing" "0.062500")
	 ("\\pin#\\" "11")
	 ("gridMultiple" "8")
	 ("stopLevel" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(0.000000,-0.437500)")
	)
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]")))
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]"))))
   (Inst "\\I1\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("gridSpacing" "0.125000")
	 ("xSnapSpacing" "0.062500")
	 ("startLevel" "0")
	 ("ySnapSpacing" "0.062500")
	 ("\\pin#\\" "11")
	 ("gridMultiple" "8")
	 ("stopLevel" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(0.000000,0.812500)")
	)
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]")))
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]"))))
   (Inst "\\I0\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("gridSpacing" "0.125000")
	 ("xSnapSpacing" "0.062500")
	 ("startLevel" "0")
	 ("ySnapSpacing" "0.062500")
	 ("\\pin#\\" "11")
	 ("gridMultiple" "8")
	 ("stopLevel" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(-1.000000,0.812500)")
	)
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]")))
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]"))))
   (Inst "\\V5\\"
	(Pr
	 ("t1" "0")
	 ("v8" "1")
	 ("t8" "90.1n")
	 ("v7" "1")
	 ("t7" "70.1n")
	 ("t6" "70.08n")
	 ("t5" "65.1n")
	 ("v4" "1")
	 ("t4" "65.08n")
	 ("v3" "1")
	 ("t3" "30.1n")
	 ("tvpairs" "8")
	 ("t2" "30.08n")
	 ("lvsIgnore" "TRUE")
	 ("instNamePrefix" "V")
	 ("XY" "(-1.750000,-4.125000)")
	 ("fundname" "")
	 ("v1" "0")
	 ("v2" "0")
	 ("v5" "0")
	 ("v6" "0")
	 ("t9" "")
	 ("v9" "0")
	 ("t10" "")
	 ("v10" "0")
	 ("t11" "")
	 ("v11" "0")
	 ("t12" "")
	 ("v12" "0")
	 ("t13" "")
	 ("v13" "0")
	 ("t14" "")
	 ("v14" "0")
	 ("t15" "")
	 ("v15" "0")
	 ("t16" "")
	 ("v16" "0")
	 ("t17" "")
	 ("v17" "0")
	 ("t18" "")
	 ("v18" "0")
	 ("t19" "")
	 ("v19" "0")
	 ("t20" "")
	 ("v20" "0")
	 ("t21" "")
	 ("v21" "0")
	 ("t22" "")
	 ("v22" "0")
	 ("t23" "")
	 ("v23" "0")
	 ("t24" "")
	 ("v24" "0")
	 ("t25" "")
	 ("v25" "0")
	 ("t26" "")
	 ("v26" "0")
	 ("t27" "")
	 ("v27" "0")
	 ("t28" "")
	 ("v28" "0")
	 ("t29" "")
	 ("v29" "0")
	 ("t30" "")
	 ("v30" "0")
	 ("t31" "")
	 ("v31" "0")
	 ("t32" "")
	 ("v32" "0")
	 ("t33" "")
	 ("v33" "0")
	 ("t34" "")
	 ("v34" "0")
	 ("t35" "")
	 ("v35" "0")
	 ("t36" "")
	 ("v36" "0")
	 ("t37" "")
	 ("v37" "0")
	 ("t38" "")
	 ("v38" "0")
	 ("t39" "")
	 ("v39" "0")
	 ("t40" "")
	 ("v40" "0")
	 ("t41" "")
	 ("v41" "0")
	 ("t42" "")
	 ("v42" "0")
	 ("t43" "")
	 ("v43" "0")
	 ("t44" "")
	 ("v44" "0")
	 ("t45" "")
	 ("v45" "0")
	 ("t46" "")
	 ("v46" "0")
	 ("t47" "")
	 ("v47" "0")
	 ("t48" "")
	 ("v48" "0")
	 ("t49" "")
	 ("v49" "0")
	 ("t50" "")
	 ("v50" "0")
	 ("noisefile" "")
	 ("FNpairs" "0")
	 ("F1" "")
	 ("N1" "")
	 ("F2" "")
	 ("N2" "")
	 ("F3" "")
	 ("N3" "")
	 ("F4" "")
	 ("N4" "")
	 ("F5" "")
	 ("N5" "")
	 ("F6" "")
	 ("N6" "")
	 ("F7" "")
	 ("N7" "")
	 ("F8" "")
	 ("N8" "")
	 ("F9" "")
	 ("N9" "")
	 ("F10" "")
	 ("N10" "")
	 ("vdc" "")
	 ("acm" "")
	 ("acp" "")
	 ("xfm" "")
	 ("pacm" "")
	 ("pacp" "")
	 ("td" "")
	 ("vo" "")
	 ("scale" "")
	 ("stretch" "")
	 ("pwlperiod" "")
	 ("twidth" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("tnom" "")
	 ("srcType" "pwl")
	 ("edgetype" " ")
	 ("rms" "")
	 ("pwlfilter" " ")
	 ("rolloff" "")
	 ("pwlbandwidth" "")
	 ("dc" "")
	 ("rpt" "")
	 ("delay" "0")
	))
   (Inst "\\V4\\"
	(Pr
	 ("tvpairs" "8")
	 ("v8" "1")
	 ("t8" "90.1n")
	 ("v7" "1")
	 ("t7" "30.1n")
	 ("t6" "30.08n")
	 ("t5" "25.1n")
	 ("v4" "1")
	 ("t4" "25.08n")
	 ("v3" "1")
	 ("t3" "20.1n")
	 ("t2" "20.08n")
	 ("t1" "0")
	 ("lvsIgnore" "TRUE")
	 ("instNamePrefix" "V")
	 ("XY" "(-1.750000,-5.375000)")
	 ("fundname" "")
	 ("v1" "0")
	 ("v2" "0")
	 ("v5" "0")
	 ("v6" "0")
	 ("t9" "")
	 ("v9" "0")
	 ("t10" "")
	 ("v10" "0")
	 ("t11" "")
	 ("v11" "0")
	 ("t12" "")
	 ("v12" "0")
	 ("t13" "")
	 ("v13" "0")
	 ("t14" "")
	 ("v14" "0")
	 ("t15" "")
	 ("v15" "0")
	 ("t16" "")
	 ("v16" "0")
	 ("t17" "")
	 ("v17" "0")
	 ("t18" "")
	 ("v18" "0")
	 ("t19" "")
	 ("v19" "0")
	 ("t20" "")
	 ("v20" "0")
	 ("t21" "")
	 ("v21" "0")
	 ("t22" "")
	 ("v22" "0")
	 ("t23" "")
	 ("v23" "0")
	 ("t24" "")
	 ("v24" "0")
	 ("t25" "")
	 ("v25" "0")
	 ("t26" "")
	 ("v26" "0")
	 ("t27" "")
	 ("v27" "0")
	 ("t28" "")
	 ("v28" "0")
	 ("t29" "")
	 ("v29" "0")
	 ("t30" "")
	 ("v30" "0")
	 ("t31" "")
	 ("v31" "0")
	 ("t32" "")
	 ("v32" "0")
	 ("t33" "")
	 ("v33" "0")
	 ("t34" "")
	 ("v34" "0")
	 ("t35" "")
	 ("v35" "0")
	 ("t36" "")
	 ("v36" "0")
	 ("t37" "")
	 ("v37" "0")
	 ("t38" "")
	 ("v38" "0")
	 ("t39" "")
	 ("v39" "0")
	 ("t40" "")
	 ("v40" "0")
	 ("t41" "")
	 ("v41" "0")
	 ("t42" "")
	 ("v42" "0")
	 ("t43" "")
	 ("v43" "0")
	 ("t44" "")
	 ("v44" "0")
	 ("t45" "")
	 ("v45" "0")
	 ("t46" "")
	 ("v46" "0")
	 ("t47" "")
	 ("v47" "0")
	 ("t48" "")
	 ("v48" "0")
	 ("t49" "")
	 ("v49" "0")
	 ("t50" "")
	 ("v50" "0")
	 ("noisefile" "")
	 ("FNpairs" "0")
	 ("F1" "")
	 ("N1" "")
	 ("F2" "")
	 ("N2" "")
	 ("F3" "")
	 ("N3" "")
	 ("F4" "")
	 ("N4" "")
	 ("F5" "")
	 ("N5" "")
	 ("F6" "")
	 ("N6" "")
	 ("F7" "")
	 ("N7" "")
	 ("F8" "")
	 ("N8" "")
	 ("F9" "")
	 ("N9" "")
	 ("F10" "")
	 ("N10" "")
	 ("vdc" "")
	 ("acm" "")
	 ("acp" "")
	 ("xfm" "")
	 ("pacm" "")
	 ("pacp" "")
	 ("td" "")
	 ("vo" "")
	 ("scale" "")
	 ("stretch" "")
	 ("pwlperiod" "")
	 ("twidth" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("tnom" "")
	 ("srcType" "pwl")
	 ("edgetype" " ")
	 ("rms" "")
	 ("pwlfilter" " ")
	 ("rolloff" "")
	 ("pwlbandwidth" "")
	 ("dc" "")
	 ("rpt" "")
	 ("delay" "0")
	))
   (Inst "\\V10\\"
	(Pr
	 ("tvpairs" "14")
	 ("v12" "1")
	 ("v11" "1")
	 ("v8" "1")
	 ("v7" "1")
	 ("t16" "90.1n")
	 ("t15" "75.1n")
	 ("t14" "90.1n")
	 ("t13" "75.1n")
	 ("t12" "75.08n")
	 ("t11" "55.1n")
	 ("t10" "55.08n")
	 ("t9" "50.1n")
	 ("t8" "50.08n")
	 ("t7" "45.1n")
	 ("t1" "0")
	 ("t2" "80p")
	 ("t3" "100p")
	 ("v3" "1")
	 ("t4" "15.08n")
	 ("v4" "1")
	 ("t5" "15.1n")
	 ("t6" "45.08n")
	 ("lvsIgnore" "TRUE")
	 ("instNamePrefix" "V")
	 ("XY" "(-1.750000,-1.625000)")
	 ("fundname" "")
	 ("v1" "0")
	 ("v2" "0")
	 ("v5" "0")
	 ("v6" "0")
	 ("v9" "0")
	 ("v10" "0")
	 ("v13" "0")
	 ("v14" "0")
	 ("v15" "0")
	 ("v16" "0")
	 ("t17" "")
	 ("v17" "0")
	 ("t18" "")
	 ("v18" "0")
	 ("t19" "")
	 ("v19" "0")
	 ("t20" "")
	 ("v20" "0")
	 ("t21" "")
	 ("v21" "0")
	 ("t22" "")
	 ("v22" "0")
	 ("t23" "")
	 ("v23" "0")
	 ("t24" "")
	 ("v24" "0")
	 ("t25" "")
	 ("v25" "0")
	 ("t26" "")
	 ("v26" "0")
	 ("t27" "")
	 ("v27" "0")
	 ("t28" "")
	 ("v28" "0")
	 ("t29" "")
	 ("v29" "0")
	 ("t30" "")
	 ("v30" "0")
	 ("t31" "")
	 ("v31" "0")
	 ("t32" "")
	 ("v32" "0")
	 ("t33" "")
	 ("v33" "0")
	 ("t34" "")
	 ("v34" "0")
	 ("t35" "")
	 ("v35" "0")
	 ("t36" "")
	 ("v36" "0")
	 ("t37" "")
	 ("v37" "0")
	 ("t38" "")
	 ("v38" "0")
	 ("t39" "")
	 ("v39" "0")
	 ("t40" "")
	 ("v40" "0")
	 ("t41" "")
	 ("v41" "0")
	 ("t42" "")
	 ("v42" "0")
	 ("t43" "")
	 ("v43" "0")
	 ("t44" "")
	 ("v44" "0")
	 ("t45" "")
	 ("v45" "0")
	 ("t46" "")
	 ("v46" "0")
	 ("t47" "")
	 ("v47" "0")
	 ("t48" "")
	 ("v48" "0")
	 ("t49" "")
	 ("v49" "0")
	 ("t50" "")
	 ("v50" "0")
	 ("noisefile" "")
	 ("FNpairs" "0")
	 ("F1" "")
	 ("N1" "")
	 ("F2" "")
	 ("N2" "")
	 ("F3" "")
	 ("N3" "")
	 ("F4" "")
	 ("N4" "")
	 ("F5" "")
	 ("N5" "")
	 ("F6" "")
	 ("N6" "")
	 ("F7" "")
	 ("N7" "")
	 ("F8" "")
	 ("N8" "")
	 ("F9" "")
	 ("N9" "")
	 ("F10" "")
	 ("N10" "")
	 ("vdc" "")
	 ("acm" "")
	 ("acp" "")
	 ("xfm" "")
	 ("pacm" "")
	 ("pacp" "")
	 ("td" "")
	 ("vo" "")
	 ("scale" "")
	 ("stretch" "")
	 ("pwlperiod" "")
	 ("twidth" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("tnom" "")
	 ("srcType" "pwl")
	 ("edgetype" " ")
	 ("rms" "")
	 ("pwlfilter" " ")
	 ("rolloff" "")
	 ("pwlbandwidth" "")
	 ("dc" "")
	 ("rpt" "")
	 ("delay" "0")
	))
   (Inst "\\V12\\"
	(Pr
	 ("tvpairs" "14")
	 ("t14" "90.1n")
	 ("t13" "45.1n")
	 ("v12" "1")
	 ("t12" "45.08n")
	 ("v11" "1")
	 ("t11" "40.1n")
	 ("t10" "40.08n")
	 ("t9" "35.1n")
	 ("v8" "1")
	 ("t8" "35.08n")
	 ("v7" "1")
	 ("t7" "30.1n")
	 ("t6" "30.08n")
	 ("t5" "15.1n")
	 ("v4" "1")
	 ("t4" "15.08n")
	 ("v3" "1")
	 ("t3" "100p")
	 ("t2" "80p")
	 ("t1" "0")
	 ("lvsIgnore" "TRUE")
	 ("instNamePrefix" "V")
	 ("XY" "(-1.750000,-2.875000)")
	 ("fundname" "")
	 ("v1" "0")
	 ("v2" "0")
	 ("v5" "0")
	 ("v6" "0")
	 ("v9" "0")
	 ("v10" "0")
	 ("v13" "0")
	 ("v14" "0")
	 ("t15" "")
	 ("v15" "0")
	 ("t16" "")
	 ("v16" "0")
	 ("t17" "")
	 ("v17" "0")
	 ("t18" "")
	 ("v18" "0")
	 ("t19" "")
	 ("v19" "0")
	 ("t20" "")
	 ("v20" "0")
	 ("t21" "")
	 ("v21" "0")
	 ("t22" "")
	 ("v22" "0")
	 ("t23" "")
	 ("v23" "0")
	 ("t24" "")
	 ("v24" "0")
	 ("t25" "")
	 ("v25" "0")
	 ("t26" "")
	 ("v26" "0")
	 ("t27" "")
	 ("v27" "0")
	 ("t28" "")
	 ("v28" "0")
	 ("t29" "")
	 ("v29" "0")
	 ("t30" "")
	 ("v30" "0")
	 ("t31" "")
	 ("v31" "0")
	 ("t32" "")
	 ("v32" "0")
	 ("t33" "")
	 ("v33" "0")
	 ("t34" "")
	 ("v34" "0")
	 ("t35" "")
	 ("v35" "0")
	 ("t36" "")
	 ("v36" "0")
	 ("t37" "")
	 ("v37" "0")
	 ("t38" "")
	 ("v38" "0")
	 ("t39" "")
	 ("v39" "0")
	 ("t40" "")
	 ("v40" "0")
	 ("t41" "")
	 ("v41" "0")
	 ("t42" "")
	 ("v42" "0")
	 ("t43" "")
	 ("v43" "0")
	 ("t44" "")
	 ("v44" "0")
	 ("t45" "")
	 ("v45" "0")
	 ("t46" "")
	 ("v46" "0")
	 ("t47" "")
	 ("v47" "0")
	 ("t48" "")
	 ("v48" "0")
	 ("t49" "")
	 ("v49" "0")
	 ("t50" "")
	 ("v50" "0")
	 ("noisefile" "")
	 ("FNpairs" "0")
	 ("F1" "")
	 ("N1" "")
	 ("F2" "")
	 ("N2" "")
	 ("F3" "")
	 ("N3" "")
	 ("F4" "")
	 ("N4" "")
	 ("F5" "")
	 ("N5" "")
	 ("F6" "")
	 ("N6" "")
	 ("F7" "")
	 ("N7" "")
	 ("F8" "")
	 ("N8" "")
	 ("F9" "")
	 ("N9" "")
	 ("F10" "")
	 ("N10" "")
	 ("vdc" "")
	 ("acm" "")
	 ("acp" "")
	 ("xfm" "")
	 ("pacm" "")
	 ("pacp" "")
	 ("td" "")
	 ("vo" "")
	 ("scale" "")
	 ("stretch" "")
	 ("pwlperiod" "")
	 ("twidth" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("tnom" "")
	 ("srcType" "pwl")
	 ("edgetype" " ")
	 ("rms" "")
	 ("pwlfilter" " ")
	 ("rolloff" "")
	 ("pwlbandwidth" "")
	 ("dc" "")
	 ("rpt" "")
	 ("delay" "0")
	))
   (Inst "\\V1\\"
	(Pr
	 ("tvpairs" "12")
	 ("v8" "1")
	 ("v7" "1")
	 ("v14" "")
	 ("v13" "")
	 ("t13" "85.1n")
	 ("v12" "1")
	 ("t12" "90.1n")
	 ("v11" "1")
	 ("t11" "85.1n")
	 ("t10" "85.08n")
	 ("t9" "80.1n")
	 ("t8" "80.08n")
	 ("t7" "75.1n")
	 ("t6" "75.08n")
	 ("t5" "15.1n")
	 ("v4" "1")
	 ("t4" "15.08n")
	 ("v3" "1")
	 ("t3" "100p")
	 ("t2" "80p")
	 ("t1" "0")
	 ("lvsIgnore" "TRUE")
	 ("instNamePrefix" "V")
	 ("XY" "(-1.750000,-0.375000)")
	 ("fundname" "")
	 ("v1" "0")
	 ("v2" "0")
	 ("v5" "0")
	 ("v6" "0")
	 ("v9" "0")
	 ("v10" "0")
	 ("t14" "")
	 ("t15" "")
	 ("v15" "0")
	 ("t16" "")
	 ("v16" "0")
	 ("t17" "")
	 ("v17" "0")
	 ("t18" "")
	 ("v18" "0")
	 ("t19" "")
	 ("v19" "0")
	 ("t20" "")
	 ("v20" "0")
	 ("t21" "")
	 ("v21" "0")
	 ("t22" "")
	 ("v22" "0")
	 ("t23" "")
	 ("v23" "0")
	 ("t24" "")
	 ("v24" "0")
	 ("t25" "")
	 ("v25" "0")
	 ("t26" "")
	 ("v26" "0")
	 ("t27" "")
	 ("v27" "0")
	 ("t28" "")
	 ("v28" "0")
	 ("t29" "")
	 ("v29" "0")
	 ("t30" "")
	 ("v30" "0")
	 ("t31" "")
	 ("v31" "0")
	 ("t32" "")
	 ("v32" "0")
	 ("t33" "")
	 ("v33" "0")
	 ("t34" "")
	 ("v34" "0")
	 ("t35" "")
	 ("v35" "0")
	 ("t36" "")
	 ("v36" "0")
	 ("t37" "")
	 ("v37" "0")
	 ("t38" "")
	 ("v38" "0")
	 ("t39" "")
	 ("v39" "0")
	 ("t40" "")
	 ("v40" "0")
	 ("t41" "")
	 ("v41" "0")
	 ("t42" "")
	 ("v42" "0")
	 ("t43" "")
	 ("v43" "0")
	 ("t44" "")
	 ("v44" "0")
	 ("t45" "")
	 ("v45" "0")
	 ("t46" "")
	 ("v46" "0")
	 ("t47" "")
	 ("v47" "0")
	 ("t48" "")
	 ("v48" "0")
	 ("t49" "")
	 ("v49" "0")
	 ("t50" "")
	 ("v50" "0")
	 ("noisefile" "")
	 ("FNpairs" "0")
	 ("F1" "")
	 ("N1" "")
	 ("F2" "")
	 ("N2" "")
	 ("F3" "")
	 ("N3" "")
	 ("F4" "")
	 ("N4" "")
	 ("F5" "")
	 ("N5" "")
	 ("F6" "")
	 ("N6" "")
	 ("F7" "")
	 ("N7" "")
	 ("F8" "")
	 ("N8" "")
	 ("F9" "")
	 ("N9" "")
	 ("F10" "")
	 ("N10" "")
	 ("vdc" "")
	 ("acm" "")
	 ("acp" "")
	 ("xfm" "")
	 ("pacm" "")
	 ("pacp" "")
	 ("td" "")
	 ("vo" "")
	 ("scale" "")
	 ("stretch" "")
	 ("pwlperiod" "")
	 ("twidth" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("tnom" "")
	 ("srcType" "pwl")
	 ("edgetype" " ")
	 ("rms" "")
	 ("pwlfilter" " ")
	 ("rolloff" "")
	 ("pwlbandwidth" "")
	 ("dc" "")
	 ("rpt" "")
	 ("delay" "0")
	))
   (Inst "\\V0\\"
	(Pr
	 ("tvpairs" "8")
	 ("v7" "1")
	 ("v3" "1")
	 ("v12" "1")
	 ("t12" "25.1n")
	 ("v11" "1")
	 ("t11" "25.08n")
	 ("v10" "1")
	 ("t10" "20.1n")
	 ("v9" "1")
	 ("t9" "20.08n")
	 ("v8" "1")
	 ("t8" "90.1n")
	 ("t7" "15.1n")
	 ("t6" "15.08n")
	 ("t5" "10.1n")
	 ("v4" "1")
	 ("t4" "10.08n")
	 ("t3" "5.1n")
	 ("t2" "5.08n")
	 ("t1" "0")
	 ("lvsIgnore" "TRUE")
	 ("instNamePrefix" "V")
	 ("XY" "(-1.750000,0.875000)")
	 ("fundname" "")
	 ("v1" "0")
	 ("v2" "0")
	 ("v5" "0")
	 ("v6" "0")
	 ("t13" "")
	 ("v13" "0")
	 ("t14" "")
	 ("v14" "0")
	 ("t15" "")
	 ("v15" "0")
	 ("t16" "")
	 ("v16" "0")
	 ("t17" "")
	 ("v17" "0")
	 ("t18" "")
	 ("v18" "0")
	 ("t19" "")
	 ("v19" "0")
	 ("t20" "")
	 ("v20" "0")
	 ("t21" "")
	 ("v21" "0")
	 ("t22" "")
	 ("v22" "0")
	 ("t23" "")
	 ("v23" "0")
	 ("t24" "")
	 ("v24" "0")
	 ("t25" "")
	 ("v25" "0")
	 ("t26" "")
	 ("v26" "0")
	 ("t27" "")
	 ("v27" "0")
	 ("t28" "")
	 ("v28" "0")
	 ("t29" "")
	 ("v29" "0")
	 ("t30" "")
	 ("v30" "0")
	 ("t31" "")
	 ("v31" "0")
	 ("t32" "")
	 ("v32" "0")
	 ("t33" "")
	 ("v33" "0")
	 ("t34" "")
	 ("v34" "0")
	 ("t35" "")
	 ("v35" "0")
	 ("t36" "")
	 ("v36" "0")
	 ("t37" "")
	 ("v37" "0")
	 ("t38" "")
	 ("v38" "0")
	 ("t39" "")
	 ("v39" "0")
	 ("t40" "")
	 ("v40" "0")
	 ("t41" "")
	 ("v41" "0")
	 ("t42" "")
	 ("v42" "0")
	 ("t43" "")
	 ("v43" "0")
	 ("t44" "")
	 ("v44" "0")
	 ("t45" "")
	 ("v45" "0")
	 ("t46" "")
	 ("v46" "0")
	 ("t47" "")
	 ("v47" "0")
	 ("t48" "")
	 ("v48" "0")
	 ("t49" "")
	 ("v49" "0")
	 ("t50" "")
	 ("v50" "0")
	 ("noisefile" "")
	 ("FNpairs" "0")
	 ("F1" "")
	 ("N1" "")
	 ("F2" "")
	 ("N2" "")
	 ("F3" "")
	 ("N3" "")
	 ("F4" "")
	 ("N4" "")
	 ("F5" "")
	 ("N5" "")
	 ("F6" "")
	 ("N6" "")
	 ("F7" "")
	 ("N7" "")
	 ("F8" "")
	 ("N8" "")
	 ("F9" "")
	 ("N9" "")
	 ("F10" "")
	 ("N10" "")
	 ("vdc" "")
	 ("acm" "")
	 ("acp" "")
	 ("xfm" "")
	 ("pacm" "")
	 ("pacp" "")
	 ("td" "")
	 ("vo" "")
	 ("scale" "")
	 ("stretch" "")
	 ("pwlperiod" "")
	 ("twidth" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("tnom" "")
	 ("srcType" "pwl")
	 ("edgetype" " ")
	 ("rms" "")
	 ("pwlfilter" " ")
	 ("rolloff" "")
	 ("pwlbandwidth" "")
	 ("dc" "")
	 ("rpt" "")
	 ("delay" "0")
	))
   (Inst "\\V11\\"
	(Pr
	 ("vdc" "0")
	 ("instNamePrefix" "V")
	 ("lvsIgnore" "TRUE")
	 ("XY" "(-6.687500,-4.125000)")
	 ("noisefile" "")
	 ("FNpairs" "0")
	 ("F1" "")
	 ("N1" "")
	 ("F2" "")
	 ("N2" "")
	 ("F3" "")
	 ("N3" "")
	 ("F4" "")
	 ("N4" "")
	 ("F5" "")
	 ("N5" "")
	 ("F6" "")
	 ("N6" "")
	 ("F7" "")
	 ("N7" "")
	 ("F8" "")
	 ("N8" "")
	 ("F9" "")
	 ("N9" "")
	 ("F10" "")
	 ("N10" "")
	 ("acm" "")
	 ("acp" "")
	 ("xfm" "")
	 ("pacm" "")
	 ("pacp" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("tnom" "")
	 ("srcType" "dc")
	))
   (Inst "\\V9\\"
	(Pr
	 ("vdc" "1")
	 ("instNamePrefix" "V")
	 ("lvsIgnore" "TRUE")
	 ("XY" "(-6.687500,-2.875000)")
	 ("noisefile" "")
	 ("FNpairs" "0")
	 ("F1" "")
	 ("N1" "")
	 ("F2" "")
	 ("N2" "")
	 ("F3" "")
	 ("N3" "")
	 ("F4" "")
	 ("N4" "")
	 ("F5" "")
	 ("N5" "")
	 ("F6" "")
	 ("N6" "")
	 ("F7" "")
	 ("N7" "")
	 ("F8" "")
	 ("N8" "")
	 ("F9" "")
	 ("N9" "")
	 ("F10" "")
	 ("N10" "")
	 ("acm" "")
	 ("acp" "")
	 ("xfm" "")
	 ("pacm" "")
	 ("pacp" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("tnom" "")
	 ("srcType" "dc")
	))
   (Inst "\\V8\\"
	(Pr
	 ("vdc" "1")
	 ("instNamePrefix" "V")
	 ("lvsIgnore" "TRUE")
	 ("XY" "(-6.687500,-1.625000)")
	 ("noisefile" "")
	 ("FNpairs" "0")
	 ("F1" "")
	 ("N1" "")
	 ("F2" "")
	 ("N2" "")
	 ("F3" "")
	 ("N3" "")
	 ("F4" "")
	 ("N4" "")
	 ("F5" "")
	 ("N5" "")
	 ("F6" "")
	 ("N6" "")
	 ("F7" "")
	 ("N7" "")
	 ("F8" "")
	 ("N8" "")
	 ("F9" "")
	 ("N9" "")
	 ("F10" "")
	 ("N10" "")
	 ("acm" "")
	 ("acp" "")
	 ("xfm" "")
	 ("pacm" "")
	 ("pacp" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("tnom" "")
	 ("srcType" "dc")
	))
   (Inst "\\V7\\"
	(Pr
	 ("vdc" "1")
	 ("instNamePrefix" "V")
	 ("lvsIgnore" "TRUE")
	 ("XY" "(-6.687500,-0.375000)")
	 ("noisefile" "")
	 ("FNpairs" "0")
	 ("F1" "")
	 ("N1" "")
	 ("F2" "")
	 ("N2" "")
	 ("F3" "")
	 ("N3" "")
	 ("F4" "")
	 ("N4" "")
	 ("F5" "")
	 ("N5" "")
	 ("F6" "")
	 ("N6" "")
	 ("F7" "")
	 ("N7" "")
	 ("F8" "")
	 ("N8" "")
	 ("F9" "")
	 ("N9" "")
	 ("F10" "")
	 ("N10" "")
	 ("acm" "")
	 ("acp" "")
	 ("xfm" "")
	 ("pacm" "")
	 ("pacp" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("tnom" "")
	 ("srcType" "dc")
	))
   (Inst "\\V6\\"
	(Pr
	 ("vdc" "0")
	 ("instNamePrefix" "V")
	 ("lvsIgnore" "TRUE")
	 ("XY" "(-6.687500,0.875000)")
	 ("noisefile" "")
	 ("FNpairs" "0")
	 ("F1" "")
	 ("N1" "")
	 ("F2" "")
	 ("N2" "")
	 ("F3" "")
	 ("N3" "")
	 ("F4" "")
	 ("N4" "")
	 ("F5" "")
	 ("N5" "")
	 ("F6" "")
	 ("N6" "")
	 ("F7" "")
	 ("N7" "")
	 ("F8" "")
	 ("N8" "")
	 ("F9" "")
	 ("N9" "")
	 ("F10" "")
	 ("N10" "")
	 ("acm" "")
	 ("acp" "")
	 ("xfm" "")
	 ("pacm" "")
	 ("pacp" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("tnom" "")
	 ("srcType" "dc")
	))
  )
 )
)
