(PropertyFile "1.0"
 (Creator " HDL Direct ver ver-date" )
 (Created " Mar  7 16:11:39 2017 " )
 (Cell  "\\STAGE1\\"
  (View  "schematic"
   (Inst "\\I19\\"
	(Pr
	 ("ln" "100n")
	 ("wp" "650n")
	 ("wn" "430n")
	 ("lp" "100n")
	 ("partName" "INVX1_param")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  1 23:50:11 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(3.000000,-7.062500)")
	))
   (Inst "\\I18\\"
	(Pr
	 ("ln" "100n")
	 ("wp" "650n")
	 ("wn" "430n")
	 ("lp" "100n")
	 ("partName" "INVX1_param")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  1 23:50:11 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(3.125000,-5.875000)")
	))
   (Inst "\\I17\\"
	(Pr
	 ("ln" "100n")
	 ("wp" "650n")
	 ("wn" "430n")
	 ("lp" "100n")
	 ("partName" "INVX1_param")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  1 23:50:11 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(3.125000,-4.062500)")
	))
   (Inst "\\I16\\"
	(Pr
	 ("ln" "100n")
	 ("wp" "650n")
	 ("wn" "430n")
	 ("lp" "100n")
	 ("partName" "INVX1_param")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  1 23:50:11 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(3.125000,-2.250000)")
	))
   (Inst "\\I15\\"
	(Pr
	 ("ln" "100n")
	 ("wp" "650n")
	 ("wn" "430n")
	 ("lp" "100n")
	 ("partName" "INVX1_param")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  1 23:50:11 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(3.125000,-0.437500)")
	))
   (Inst "\\I10\\"
	(Pr
	 ("ln" "100n")
	 ("wp" "650n")
	 ("wn" "430n")
	 ("lp" "100n")
	 ("partName" "INVX1_param")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  1 23:50:11 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(1.437500,-7.062500)")
	))
   (Inst "\\I20\\"
	(Pr
	 ("ln" "100n")
	 ("wp" "650n")
	 ("wn" "430n")
	 ("lp" "100n")
	 ("partName" "INVX1_param")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  1 23:50:11 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-1.062500,-8.500000)")
	))
   (Inst "\\I4\\"
	(Pr
	 ("ln" "100n")
	 ("wp" "650n")
	 ("wn" "430n")
	 ("lp" "100n")
	 ("partName" "INVX1_param")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  1 23:50:11 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-1.062500,-6.125000)")
	))
   (Inst "\\I3\\"
	(Pr
	 ("ln" "100n")
	 ("wp" "650n")
	 ("wn" "430n")
	 ("lp" "100n")
	 ("partName" "INVX1_param")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  1 23:50:11 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-1.125000,-4.312500)")
	))
   (Inst "\\I2\\"
	(Pr
	 ("ln" "100n")
	 ("wp" "650n")
	 ("wn" "430n")
	 ("lp" "100n")
	 ("partName" "INVX1_param")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  1 23:50:11 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-1.125000,-2.500000)")
	))
   (Inst "\\I1\\"
	(Pr
	 ("ln" "100n")
	 ("wp" "650n")
	 ("wn" "430n")
	 ("lp" "100n")
	 ("partName" "INVX1_param")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  1 23:50:11 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-1.187500,-0.687500)")
	))
   (Inst "\\I0\\"
	(Pr
	 ("ln" "100n")
	 ("wp" "650n")
	 ("wn" "430n")
	 ("lp" "100n")
	 ("partName" "INVX1_param")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  1 23:50:11 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-1.312500,1.125000)")
	))
   (Inst "\\I21\\"
	(Pr
	 ("ln" "100n")
	 ("wp" "650n")
	 ("wn" "430n")
	 ("lp" "100n")
	 ("partName" "INVX1_param")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  1 23:50:11 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-1.062500,-9.875000)")
	))
   (Inst "\\I24\\"
	(Pr
	 ("ln" "100n")
	 ("wp" "650n")
	 ("wn" "430n")
	 ("lp" "100n")
	 ("partName" "INVX1_param")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  1 23:50:11 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-1.062500,-14.000000)")
	))
   (Inst "\\I23\\"
	(Pr
	 ("ln" "100n")
	 ("wp" "650n")
	 ("wn" "430n")
	 ("lp" "100n")
	 ("partName" "INVX1_param")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  1 23:50:11 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-1.062500,-12.625000)")
	))
   (Inst "\\I22\\"
	(Pr
	 ("ln" "100n")
	 ("wp" "650n")
	 ("wn" "430n")
	 ("lp" "100n")
	 ("partName" "INVX1_param")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  1 23:50:11 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-1.062500,-11.250000)")
	))
   (Inst "\\I14\\"
	(Pr
	 ("ln" "100n")
	 ("wp" "650n")
	 ("wn" "430n")
	 ("lp" "100n")
	 ("partName" "INVX1_param")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  1 23:50:11 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(3.125000,1.375000)")
	))
   (Inst "\\I9\\"
	(Pr
	 ("partName" "3X1MUX")
	 ("vendorName" "")
	 ("portOrder" "(\"GND\" \"VDD\" \"Z\" \"A\" \"B\" \"C\")")
	 ("interfaceLastChanged" "Mar  4 14:46:09 2017")
	 ("\\pin#\\" "6")
	 ("XY" "(2.187500,-5.937500)")
	))
   (Inst "\\I8\\"
	(Pr
	 ("partName" "3X1MUX")
	 ("vendorName" "")
	 ("portOrder" "(\"GND\" \"VDD\" \"Z\" \"A\" \"B\" \"C\")")
	 ("interfaceLastChanged" "Mar  4 14:46:09 2017")
	 ("\\pin#\\" "6")
	 ("XY" "(2.187500,-4.125000)")
	))
   (Inst "\\I7\\"
	(Pr
	 ("partName" "3X1MUX")
	 ("vendorName" "")
	 ("portOrder" "(\"GND\" \"VDD\" \"Z\" \"A\" \"B\" \"C\")")
	 ("interfaceLastChanged" "Mar  4 14:46:09 2017")
	 ("\\pin#\\" "6")
	 ("XY" "(2.187500,-2.312500)")
	))
   (Inst "\\I6\\"
	(Pr
	 ("partName" "3X1MUX")
	 ("vendorName" "")
	 ("portOrder" "(\"GND\" \"VDD\" \"Z\" \"A\" \"B\" \"C\")")
	 ("interfaceLastChanged" "Mar  4 14:46:09 2017")
	 ("\\pin#\\" "6")
	 ("XY" "(2.187500,-0.500000)")
	))
   (Inst "\\I5\\"
	(Pr
	 ("partName" "3X1MUX")
	 ("vendorName" "")
	 ("portOrder" "(\"GND\" \"VDD\" \"Z\" \"A\" \"B\" \"C\")")
	 ("interfaceLastChanged" "Mar  4 14:46:09 2017")
	 ("\\pin#\\" "6")
	 ("XY" "(2.187500,1.312500)")
	))
  )
 )
)
