(PropertyFile "1.0"
 (Creator " HDL Direct ver ver-date" )
 (Created " Mar  9 21:28:57 2017 " )
 (Cell  "\\STAGE1\\"
  (View  "schematic"
   (Inst "\\I14\\"
	(Pr
	 ("partName" "INVX1")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  1 23:50:11 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(3.125000,1.375000)")
	))
   (Inst "\\I0\\"
	(Pr
	 ("partName" "INVX1")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  1 23:50:11 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-1.312500,1.125000)")
	))
   (Inst "\\I9\\"
	(Pr
	 ("partName" "3X1MUX")
	 ("vendorName" "")
	 ("portOrder" "(\"GND\" \"VDD\" \"Z\" \"A\" \"B\" \"C\")")
	 ("interfaceLastChanged" "Mar  4 14:46:09 2017")
	 ("\\pin#\\" "6")
	 ("XY" "(2.187500,-5.937500)")
	))
   (Inst "\\I8\\"
	(Pr
	 ("partName" "3X1MUX")
	 ("vendorName" "")
	 ("portOrder" "(\"GND\" \"VDD\" \"Z\" \"A\" \"B\" \"C\")")
	 ("interfaceLastChanged" "Mar  4 14:46:09 2017")
	 ("\\pin#\\" "6")
	 ("XY" "(2.187500,-4.125000)")
	))
   (Inst "\\I7\\"
	(Pr
	 ("partName" "3X1MUX")
	 ("vendorName" "")
	 ("portOrder" "(\"GND\" \"VDD\" \"Z\" \"A\" \"B\" \"C\")")
	 ("interfaceLastChanged" "Mar  4 14:46:09 2017")
	 ("\\pin#\\" "6")
	 ("XY" "(2.187500,-2.312500)")
	))
   (Inst "\\I6\\"
	(Pr
	 ("partName" "3X1MUX")
	 ("vendorName" "")
	 ("portOrder" "(\"GND\" \"VDD\" \"Z\" \"A\" \"B\" \"C\")")
	 ("interfaceLastChanged" "Mar  4 14:46:09 2017")
	 ("\\pin#\\" "6")
	 ("XY" "(2.187500,-0.500000)")
	))
   (Inst "\\I5\\"
	(Pr
	 ("partName" "3X1MUX")
	 ("vendorName" "")
	 ("portOrder" "(\"GND\" \"VDD\" \"Z\" \"A\" \"B\" \"C\")")
	 ("interfaceLastChanged" "Mar  4 14:46:09 2017")
	 ("\\pin#\\" "6")
	 ("XY" "(2.187500,1.312500)")
	))
   (Inst "\\I19\\"
	(Pr
	 ("partName" "INVX1_s0")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  7 22:41:57 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(3.062500,-6.812500)")
	))
   (Inst "\\I18\\"
	(Pr
	 ("partName" "INVX1_s0")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  7 22:41:57 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(3.125000,-5.625000)")
	))
   (Inst "\\I17\\"
	(Pr
	 ("partName" "INVX1_s0")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  7 22:41:57 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(3.125000,-3.812500)")
	))
   (Inst "\\I16\\"
	(Pr
	 ("partName" "INVX1_s0")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  7 22:41:57 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(3.125000,-2.000000)")
	))
   (Inst "\\I15\\"
	(Pr
	 ("partName" "INVX1_s0")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  7 22:41:57 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(3.125000,-0.187500)")
	))
   (Inst "\\I10\\"
	(Pr
	 ("partName" "INVX1_s0")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  7 22:41:57 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(1.562500,-6.812500)")
	))
   (Inst "\\I20\\"
	(Pr
	 ("partName" "INVX1_s0")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  7 22:41:57 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-1.062500,-8.250000)")
	))
   (Inst "\\I4\\"
	(Pr
	 ("partName" "INVX1_s0")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  7 22:41:57 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-1.312500,-5.875000)")
	))
   (Inst "\\I3\\"
	(Pr
	 ("partName" "INVX1_s0")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  7 22:41:57 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-1.312500,-4.062500)")
	))
   (Inst "\\I2\\"
	(Pr
	 ("partName" "INVX1_s0")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  7 22:41:57 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-1.312500,-2.250000)")
	))
   (Inst "\\I1\\"
	(Pr
	 ("partName" "INVX1_s0")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  7 22:41:57 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-1.312500,-0.437500)")
	))
   (Inst "\\I21\\"
	(Pr
	 ("partName" "INVX1_s0")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  7 22:41:57 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-1.062500,-9.625000)")
	))
   (Inst "\\I24\\"
	(Pr
	 ("partName" "INVX1_s0")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  7 22:41:57 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-1.062500,-13.750000)")
	))
   (Inst "\\I23\\"
	(Pr
	 ("partName" "INVX1_s0")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  7 22:41:57 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-1.062500,-12.375000)")
	))
   (Inst "\\I26\\"
	(Pr
	 ("partName" "INVX1_s0")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  7 22:41:57 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-1.062500,-11.000000)")
	))
  )
 )
)
