(PropertyFile "1.0"
 (Creator " HDL Direct ver ver-date" )
 (Created " Mar  3 14:01:23 2013 " )
 (Cell  "\\Abs_Detector\\"
  (View  "schematic"
   (Inst "\\I99\\"
	(Pr
	 ("partName" "Abs")
	 ("vendorName" "")
	 ("portOrder" "(\"S0\" \"S1\" \"S2\" \"S3\" \"S4\" \"S5\" \"A0\" \"A1\" \"A2\" \"A3\" \"A4\" \"A5\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Feb 26 18:02:29 2013")
	 ("\\pin#\\" "14")
	 ("XY" "(-2.625000,-3.250000)")
	))
   (Inst "\\I96\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("\\pin#\\" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(1.250000,-0.500000)")
	)
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]")))
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]"))))
   (Inst "\\I91\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("\\pin#\\" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(4.562500,4.687500)")
	)
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]")))
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]"))))
   (Inst "\\I92\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("\\pin#\\" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(4.062500,3.562500)")
	)
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]")))
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]"))))
   (Inst "\\I93\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("\\pin#\\" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(3.375000,2.750000)")
	)
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]")))
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]"))))
   (Inst "\\I94\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("\\pin#\\" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(2.812500,1.562500)")
	)
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]")))
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]"))))
   (Inst "\\I95\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("\\pin#\\" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(1.937500,0.625000)")
	)
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]")))
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]"))))
   (Inst "\\I90\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("gridSpacing" "0.125000")
	 ("xSnapSpacing" "0.062500")
	 ("startLevel" "0")
	 ("ySnapSpacing" "0.062500")
	 ("\\pin#\\" "11")
	 ("gridMultiple" "8")
	 ("stopLevel" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(-1.312500,-0.187500)")
	)
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]")))
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]"))))
   (Inst "\\I89\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("gridSpacing" "0.125000")
	 ("xSnapSpacing" "0.062500")
	 ("startLevel" "0")
	 ("ySnapSpacing" "0.062500")
	 ("\\pin#\\" "11")
	 ("gridMultiple" "8")
	 ("stopLevel" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(-1.312500,0.875000)")
	)
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]")))
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]"))))
   (Inst "\\I88\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("gridSpacing" "0.125000")
	 ("xSnapSpacing" "0.062500")
	 ("startLevel" "0")
	 ("ySnapSpacing" "0.062500")
	 ("\\pin#\\" "11")
	 ("gridMultiple" "8")
	 ("stopLevel" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(-1.312500,1.812500)")
	)
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]")))
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]"))))
   (Inst "\\I87\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("gridSpacing" "0.125000")
	 ("xSnapSpacing" "0.062500")
	 ("startLevel" "0")
	 ("ySnapSpacing" "0.062500")
	 ("\\pin#\\" "11")
	 ("gridMultiple" "8")
	 ("stopLevel" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(-1.312500,3.000000)")
	)
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]")))
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]"))))
   (Inst "\\I86\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("gridSpacing" "0.125000")
	 ("xSnapSpacing" "0.062500")
	 ("startLevel" "0")
	 ("ySnapSpacing" "0.062500")
	 ("\\pin#\\" "11")
	 ("gridMultiple" "8")
	 ("stopLevel" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(-1.312500,3.875000)")
	)
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]")))
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]"))))
   (Inst "\\I85\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("gridSpacing" "0.125000")
	 ("xSnapSpacing" "0.062500")
	 ("startLevel" "0")
	 ("ySnapSpacing" "0.062500")
	 ("\\pin#\\" "11")
	 ("gridMultiple" "8")
	 ("stopLevel" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(-1.312500,5.000000)")
	)
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]")))
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]"))))
   (Inst "\\I108\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("gridSpacing" "0.125000")
	 ("xSnapSpacing" "0.062500")
	 ("startLevel" "0")
	 ("ySnapSpacing" "0.062500")
	 ("\\pin#\\" "11")
	 ("gridMultiple" "8")
	 ("stopLevel" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(-4.000000,-2.000000)")
	)
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]")))
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]"))))
   (Inst "\\I109\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("gridSpacing" "0.125000")
	 ("xSnapSpacing" "0.062500")
	 ("startLevel" "0")
	 ("ySnapSpacing" "0.062500")
	 ("\\pin#\\" "11")
	 ("gridMultiple" "8")
	 ("stopLevel" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(-4.000000,-2.750000)")
	)
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]")))
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]"))))
   (Inst "\\I107\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("gridSpacing" "0.125000")
	 ("xSnapSpacing" "0.062500")
	 ("startLevel" "0")
	 ("ySnapSpacing" "0.062500")
	 ("\\pin#\\" "11")
	 ("gridMultiple" "8")
	 ("stopLevel" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(-4.000000,-1.187500)")
	)
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]")))
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]"))))
   (Inst "\\I110\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("gridSpacing" "0.125000")
	 ("xSnapSpacing" "0.062500")
	 ("startLevel" "0")
	 ("ySnapSpacing" "0.062500")
	 ("\\pin#\\" "11")
	 ("gridMultiple" "8")
	 ("stopLevel" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(-4.000000,-3.500000)")
	)
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]")))
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]"))))
   (Inst "\\I111\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("gridSpacing" "0.125000")
	 ("xSnapSpacing" "0.062500")
	 ("startLevel" "0")
	 ("ySnapSpacing" "0.062500")
	 ("\\pin#\\" "11")
	 ("gridMultiple" "8")
	 ("stopLevel" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(-4.000000,-4.250000)")
	)
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]")))
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]"))))
   (Inst "\\I112\\"
	(Pr
	 ("CDLBlackBox" "TRUE")
	 ("info" "[@libName]:[@cellName]:[@instanceName]")
	 ("gridSpacing" "0.125000")
	 ("xSnapSpacing" "0.062500")
	 ("startLevel" "0")
	 ("ySnapSpacing" "0.062500")
	 ("\\pin#\\" "11")
	 ("gridMultiple" "8")
	 ("stopLevel" "20")
	 ("CDLGenerateSubcircuitCard" "FALSE")
	 ("XY" "(-4.000000,-5.062500)")
	)
	(IPrt "\\VDD\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VDD:%:VDD!]")))
	(IPrt "\\VSS\\"
	 (Pr
	 ("DB_Inherited_Net_Expr" "[@VSS:%:VSS!]"))))
  )
 )
)
