(PropertyFile "1.0"
 (Creator " HDL Direct ver ver-date" )
 (Created " Mar  7 17:05:59 2017 " )
 (Cell  "\\INVX1_s3\\"
  (View  "schematic"
   (Inst "\\NM0\\"
	(Pr
	 ("w" "1.72uM")
	 ("ps" "2.28uM")
	 ("pd" "2.28uM")
	 ("as" "481.6f")
	 ("ad" "481.6f")
	 ("fw" "1.72uM")
	 ("instNamePrefix" "NM")
	 ("XY" "(2.000000,0.000000)")
	 ("model" "gpdk090_nmos1v")
	 ("m" "1")
	 ("l" "100n")
	 ("fingers" "1")
	 ("threshold" "120n")
	 ("connectGates" "None")
	 ("dfm" "Minimum")
	 ("sdMtlWidth" "120n")
	 ("connectSD" "None")
	 ("mtlCvg" "")
	 ("leftAbut" "0")
	 ("rightAbut" "0")
	 ("tap" "None")
	 ("leftTap" "t")
	 ("tapExtension" "")
	 ("tapCntRows" "1")
	 ("nrd" "")
	 ("nrs" "")
	 ("ld" "")
	 ("ls" "")
	 ("Vds" "")
	 ("Vgs" "")
	 ("Vbs" "")
	 ("trise" "")
	 ("region" " ")
	 ("degradation" "")
	 ("geo" "")
	 ("rdc" "")
	 ("rsc" "")
	 ("dtemp" "")
	 ("pasUpdateParamList" "l")
	))
   (Inst "\\PM0\\"
	(Pr
	 ("w" "2.6uM")
	 ("ps" "3.16uM")
	 ("pd" "3.16uM")
	 ("as" "728f")
	 ("ad" "728f")
	 ("fw" "2.6uM")
	 ("instNamePrefix" "PM")
	 ("XY" "(2.000000,1.000000)")
	 ("model" "gpdk090_pmos1v")
	 ("m" "1")
	 ("l" "100n")
	 ("fingers" "1")
	 ("threshold" "120n")
	 ("connectGates" "None")
	 ("dfm" "Minimum")
	 ("sdMtlWidth" "120n")
	 ("connectSD" "None")
	 ("mtlCvg" "")
	 ("leftAbut" "0")
	 ("rightAbut" "0")
	 ("tap" "None")
	 ("leftTap" "t")
	 ("tapExtension" "")
	 ("tapCntRows" "1")
	 ("nrd" "")
	 ("nrs" "")
	 ("ld" "")
	 ("ls" "")
	 ("Vds" "")
	 ("Vgs" "")
	 ("Vbs" "")
	 ("trise" "")
	 ("region" " ")
	 ("degradation" "")
	 ("geo" "")
	 ("rdc" "")
	 ("rsc" "")
	 ("dtemp" "")
	 ("pasUpdateParamList" "l")
	))
  )
 )
)
