#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lee
HostName                       eeapps04.seas.ucla.edu
ProcessIdentifier              88588
ProcessCreationTime_UTC        1488913681
ProcessCreationTime_Readable   Tue Mar  7 11:08:01 2017 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.04/ee/ugrad/lee/ee115c/neural/TGX1_param/symbol/symbol.oa.cdslck
TimeEditLocked                 Tue Mar  7 11:14:32 2017 PST
