(PropertyFile "1.0"
 (Creator " HDL Direct ver ver-date" )
 (Created " Mar  7 16:11:35 2017 " )
 (Cell  "\\3X1MUX\\"
  (View  "schematic"
   (Inst "\\I1\\"
	(Pr
	 ("ln" "100n")
	 ("wp" "650n")
	 ("wn" "430n")
	 ("lp" "100n")
	 ("partName" "TGX1_param")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"S\" \"VDD\" \"~S\")")
	 ("interfaceLastChanged" "Mar  4 13:32:12 2017")
	 ("\\pin#\\" "6")
	 ("XY" "(-0.812500,-1.500000)")
	))
   (Inst "\\I0\\"
	(Pr
	 ("ln" "100n")
	 ("wp" "650n")
	 ("wn" "650n")
	 ("lp" "100n")
	 ("partName" "TGX1_param")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"S\" \"VDD\" \"~S\")")
	 ("interfaceLastChanged" "Mar  4 13:32:12 2017")
	 ("\\pin#\\" "6")
	 ("XY" "(-0.812500,0.312500)")
	))
   (Inst "\\I3\\"
	(Pr
	 ("ln" "100n")
	 ("wp" "650n")
	 ("wn" "430n")
	 ("lp" "100n")
	 ("partName" "INVX1_param")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  1 23:50:11 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-3.312500,-0.875000)")
	))
  )
 )
)
